<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/mainscreen_home_pic" />
    <item
        android:id="@+id/item_myGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="My Gallery"
        android:icon="@drawable/mainscreen_mygallery_pic" />
    />
</menu>