<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WaitingRoomActivity"
    android:background="#DCB3FF">


    <Button
        android:id="@+id/startGameButton"
        android:layout_width="151dp"
        android:layout_height="75dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="47dp"
        android:onClick="StartClicked"
        android:text="Start"
        android:textSize="25dp"
        android:backgroundTint="#B284DA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutShare" />

    <TextView
        android:id="@+id/waitingRoomTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="36dp"
        android:text="Waiting Room"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWaitingRoom"
        android:layout_width="380dp"
        android:layout_height="218dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playersTextView">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/playersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:text="Players who joined this room:"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waitingRoomTextview" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutShare"
        android:background="#A991FF"
        android:layout_width="411dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewWaitingRoom">

        <TextView
            android:id="@+id/codeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/shareImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Share code"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shareImageView" />

        <ImageView
            android:id="@+id/shareImageView"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:onClick="shareCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/waitingroom_share_pic" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>