<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen.GameActivity"
    android:background="#fef8ef">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#fdebd0"
        android:id="@+id/constraintLayoutDrawingArea"
        android:layout_width="80dp"
        android:layout_height="440dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/buttonPencil"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/game_tools_pencil_pic"
            android:onClick="pencil"
            app:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonEraser"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/game_tools_eraser_pic"
            android:onClick="eraser"
            app:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPencil" />


        <Button
            android:id="@+id/buttonTrash"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="227dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/game_tools_trash_pic"
            android:onClick="reset"
            app:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEraser" />

        <Button
            android:id="@+id/buttonColorWhite"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="whiteColor"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/buttonColorBlack"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonColorBlack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="blackColor"
            app:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonColorGrayBright"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="brightGrayColor"
            app:backgroundTint="@color/brightGray"
            app:layout_constraintBottom_toTopOf="@+id/buttonColorGrayDark"
            app:layout_constraintStart_toEndOf="@+id/buttonColorWhite" />

        <Button
            android:id="@+id/buttonColorGrayDark"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="darkGrayColor"
            app:backgroundTint="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonColorBlack" />

        <Button
            android:id="@+id/buttonColorRedBright"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="brightRedColor"
            app:backgroundTint="@color/brightRed"
            app:layout_constraintBottom_toTopOf="@+id/buttonColorRedDark"
            app:layout_constraintStart_toEndOf="@+id/buttonColorGrayBright" />

        <Button
            android:id="@+id/buttonColorRedDark"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="darkRedColor"
            app:backgroundTint="@color/darkRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonColorGrayBright" />

        <Button
            android:id="@+id/buttonColorOrangeBright"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="brightOrangeColor"
            app:backgroundTint="@color/brightOrange"
            app:layout_constraintBottom_toTopOf="@+id/buttonColorOrangeDark"
            app:layout_constraintStart_toEndOf="@+id/buttonColorRedBright" />

        <Button
            android:id="@+id/buttonColorOrangeDark"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="darkOrangeColor"
            app:backgroundTint="@color/darkOrange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonColorRedDark" />

        <Button
            android:id="@+id/buttonColorYellowBright"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="brightYellowColor"
            app:backgroundTint="@color/brightYellow"
            app:layout_constraintBottom_toTopOf="@+id/buttonColorYellowDark"
            app:layout_constraintStart_toEndOf="@+id/buttonColorOrangeBright" />

        <Button
            android:id="@+id/buttonColorYellowDark"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="darkYellowColor"
            app:backgroundTint="@color/darkYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonColorOrangeDark" />

        <Button
            android:id="@+id/buttonColorGreenBright"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="brightGreenColor"
            app:backgroundTint="@color/brightGreen"
            app:layout_constraintBottom_toTopOf="@+id/buttonColorGreenDark"
            app:layout_constraintStart_toEndOf="@+id/buttonColorYellowBright" />

        <Button
            android:id="@+id/buttonColorGreenDark"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="darkGreenColor"
            app:backgroundTint="@color/darkGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonColorYellowDark" />

        <Button
            android:id="@+id/buttonColorBlueBright"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="brightBlueColor"
            app:backgroundTint="@color/brightBlue"
            app:layout_constraintBottom_toTopOf="@+id/buttonColorBlueDark"
            app:layout_constraintStart_toEndOf="@+id/buttonColorGreenBright" />

        <Button
            android:id="@+id/buttonColorBlueDark"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="darkBlueColor"
            app:backgroundTint="@color/darkBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonColorGreenDark" />

        <Button
            android:id="@+id/buttonColorPink"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="pinkColor"
            app:backgroundTint="@color/pink"
            app:layout_constraintBottom_toTopOf="@+id/buttonColorPurple"
            app:layout_constraintStart_toEndOf="@+id/buttonColorBlueBright" />

        <Button
            android:id="@+id/buttonColorPurple"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="purpleColor"
            app:backgroundTint="@color/purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonColorBlueDark" />

        <Button
            android:id="@+id/buttonColorBeige"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="beigeColor"
            app:backgroundTint="@color/beige"
            app:layout_constraintBottom_toTopOf="@+id/buttonColorBrown"
            app:layout_constraintStart_toEndOf="@+id/buttonColorPink" />

        <Button
            android:id="@+id/buttonColorBrown"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/game_tools_colorbutton_design"
            android:onClick="brownColor"
            app:backgroundTint="@color/brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonColorPurple" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCanvas"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:background="@drawable/game_canvas_design"
            app:layout_constraintBottom_toTopOf="@+id/buttonColorGreenBright"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.myproject1.GameScreen.Display
                android:id="@+id/include"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutPlayersList"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/game_playerslist_design">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Players"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:layout_width="329dp"
            android:layout_height="265dp"
            android:id="@+id/lvNames"
            android:layout_marginStart="2dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <Button-->
<!--        android:id="@+id/button26"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:onClick="saveCanvasAsBitmap"-->
<!--        android:text="Save" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/constraintLayoutDrawingArea"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="-25dp"
        android:text="Time left:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/constraintLayoutDrawingArea"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-55dp"
        android:text="Timer"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/constraintLayoutDrawingArea"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="-50dp"
        android:text="Subject:"
        android:textSize="30dp" />

</RelativeLayout>