<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainscreen_bkg_pic"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/play_button"
        android:layout_width="132dp"
        android:layout_height="81dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="143dp"
        android:background="@drawable/mainscreen_playbutton_design"
        android:fontFamily="casual"
        android:text="PLAY"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accounts_button" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="293dp"
        android:layout_height="254dp"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_sketchparty" />

    <Button
        android:id="@+id/accounts_button"
        android:layout_width="194dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/mainscreen_accountsbutton_design"
        android:drawableLeft="@drawable/mainscreen_accountsbutton_pic"
        android:text="change account or create a new one"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image" />

    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="updating username..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image" />

    <ImageView
        android:id="@+id/imageView_questionMark"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/accounts_button"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mainscreen_quesmark_pic" />

    <TextView
        android:id="@+id/textView_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:text="level ?"
        app:layout_constraintBottom_toTopOf="@+id/textView_pointsInLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_username" />

    <TextView
        android:id="@+id/textView_pointsInLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="- / -"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_level" />


</androidx.constraintlayout.widget.ConstraintLayout>